ClienteMultiCompraElectronica/wsdl/multiCompraElectronica.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://www.rbm.com.co/esb/comercio/compra/" xmlns:cmp="http://www.rbm.com.co/esb/comercio/compra/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="compra.xsd"/>
    <xsd:element name="multiCompraProcesarSolicitud" type="cmp:TipoSolicitudCompra">
  </xsd:element>
  <xsd:element name="multiCompraProcesarRespuesta" type="cmp:TipoRespuesta">
  </xsd:element>
  <xsd:element name="compraReversarSolicitud" type="cmp:TipoSolicitudCompra">
  </xsd:element>
  <xsd:element name="compraReversarRespuesta" type="cmp:TipoRespuesta">
  </xsd:element>
  
  
    <xsd:element name="multiCompraReversarSolicitud" type="cmp:TipoSolicitudCompra">
  </xsd:element>
    <xsd:element name="multiCompraReversarRespuesta" type="cmp:TipoRespuesta">
  </xsd:element>
</xsd:schema>